# install npm i dotenv
# https://www.npmjs.com/package/dotenv


#  npm install mongodb
# https://www.npmjs.com/package/mongodb


# npm i body-parser

# npm install cors
# https://expressjs.com/en/resources/middleware/cors.html


MONGO_URI = mongodb://localhost:27017